Compiling 35 files with 0.8.23
Solc 0.8.23 finished in 9.87s
Compiler run successful with warnings:
Warning (3420): Warning: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.23;"
--> test/unit/InteractionsTest.t.sol


Warning (5667): Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                             ^^^^^^^^^^^^^


Warning (5667): Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                                            ^^^^^^^^^^^^^^^^^


Warning (5667): Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
    |
310 |   function acceptSubscriptionOwnerTransfer(uint64 _subId) external pure override {
    |                                            ^^^^^^^^^^^^^


Warning (5667): Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |                                 ^^^^^^^^^^^^


Warning (2018): Warning: Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
    |
261 |   function getConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).


Warning (2018): Warning: Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
    |
274 |   function getFeeConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).


Warning (2018): Warning: Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
    |
302 |   function getFallbackWeiPerUnitLink() external view returns (int256) {
    |   ^ (Relevant source part starts here and spans across multiple lines).


Warning (2018): Warning: Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |   ^ (Relevant source part starts here and spans across multiple lines).


Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 24, chars 770-1133, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 32, chars 842-1419, hits: 0)
- Line (location: source ID 29, line 34, chars 929-1409, hits: 0)
- Statement (location: source ID 29, line 34, chars 929-1409, hits: 0)
- Statement (location: source ID 29, line 34, chars 936-1409, hits: 0)
- Function "getorCreateAnvilEthConfig" (location: source ID 29, line 46, chars 1427-2278, hits: 0)
- Line (location: source ID 29, line 48, chars 1518-1566, hits: 0)
- Statement (location: source ID 29, line 48, chars 1518-1566, hits: 0)
- Statement (location: source ID 29, line 48, chars 1556-1566, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 48, chars 1514-1621, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 48, chars 1514-1621, hits: 0)
- Line (location: source ID 29, line 49, chars 1583-1609, hits: 0)
- Statement (location: source ID 29, line 49, chars 1583-1609, hits: 0)
- Line (location: source ID 29, line 52, chars 1633-1660, hits: 0)
- Statement (location: source ID 29, line 52, chars 1633-1660, hits: 0)
- Line (location: source ID 29, line 53, chars 1671-1696, hits: 0)
- Statement (location: source ID 29, line 53, chars 1671-1696, hits: 0)
- Line (location: source ID 29, line 55, chars 1709-1728, hits: 0)
- Statement (location: source ID 29, line 55, chars 1709-1728, hits: 0)
- Line (location: source ID 29, line 56, chars 1739-1830, hits: 0)
- Statement (location: source ID 29, line 56, chars 1739-1830, hits: 0)
- Statement (location: source ID 29, line 56, chars 1783-1830, hits: 0)
- Line (location: source ID 29, line 57, chars 1841-1873, hits: 0)
- Statement (location: source ID 29, line 57, chars 1841-1873, hits: 0)
- Statement (location: source ID 29, line 57, chars 1858-1873, hits: 0)
- Line (location: source ID 29, line 58, chars 1884-1902, hits: 0)
- Statement (location: source ID 29, line 58, chars 1884-1902, hits: 0)
- Line (location: source ID 29, line 60, chars 1915-2268, hits: 0)
- Statement (location: source ID 29, line 60, chars 1915-2268, hits: 0)
- Statement (location: source ID 29, line 60, chars 1922-2268, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 30, line 86, chars 2838-3039, hits: 0)
- Line (location: source ID 30, line 87, chars 2873-2990, hits: 0)
- Statement (location: source ID 30, line 87, chars 2873-2990, hits: 0)
- Statement (location: source ID 30, line 87, chars 2890-2990, hits: 0)
- Line (location: source ID 30, line 91, chars 3001-3031, hits: 0)
- Statement (location: source ID 30, line 91, chars 3001-3031, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 94, chars 3047-3332, hits: 0)
- Line (location: source ID 30, line 97, chars 3129-3175, hits: 0)
- Statement (location: source ID 30, line 97, chars 3129-3175, hits: 0)
- Statement (location: source ID 30, line 97, chars 3157-3175, hits: 0)
- Line (location: source ID 30, line 98, chars 3186-3271, hits: 0)
- Statement (location: source ID 30, line 98, chars 3186-3271, hits: 0)
- Statement (location: source ID 30, line 98, chars 3237-3271, hits: 0)
- Line (location: source ID 30, line 99, chars 3282-3324, hits: 0)
- Statement (location: source ID 30, line 99, chars 3282-3324, hits: 0)
- Function "run" (location: source ID 30, line 17, chars 764-861, hits: 0)
- Line (location: source ID 30, line 18, chars 816-853, hits: 0)
- Statement (location: source ID 30, line 18, chars 816-853, hits: 0)
- Statement (location: source ID 30, line 18, chars 823-853, hits: 0)
- Function "createSubsriptionUsingConfig" (location: source ID 30, line 21, chars 869-1148, hits: 0)
- Line (location: source ID 30, line 22, chars 944-990, hits: 0)
- Statement (location: source ID 30, line 22, chars 944-990, hits: 0)
- Statement (location: source ID 30, line 22, chars 972-990, hits: 0)
- Line (location: source ID 30, line 23, chars 1001-1088, hits: 0)
- Statement (location: source ID 30, line 23, chars 1001-1088, hits: 0)
- Statement (location: source ID 30, line 23, chars 1040-1088, hits: 0)
- Line (location: source ID 30, line 25, chars 1099-1140, hits: 0)
- Statement (location: source ID 30, line 25, chars 1099-1140, hits: 0)
- Statement (location: source ID 30, line 25, chars 1106-1140, hits: 0)
- Function "run" (location: source ID 30, line 42, chars 1538-1609, hits: 0)
- Line (location: source ID 30, line 43, chars 1573-1601, hits: 0)
- Statement (location: source ID 30, line 43, chars 1573-1601, hits: 0)
- Function "fundSubsriptionUsingConfig" (location: source ID 30, line 46, chars 1617-1993, hits: 0)
- Line (location: source ID 30, line 47, chars 1673-1719, hits: 0)
- Statement (location: source ID 30, line 47, chars 1673-1719, hits: 0)
- Statement (location: source ID 30, line 47, chars 1701-1719, hits: 0)
- Line (location: source ID 30, line 48, chars 1730-1929, hits: 0)
- Statement (location: source ID 30, line 48, chars 1730-1929, hits: 0)
- Line (location: source ID 30, line 56, chars 1895-1929, hits: 0)
- Statement (location: source ID 30, line 56, chars 1895-1929, hits: 0)
- Line (location: source ID 30, line 57, chars 1940-1985, hits: 0)
- Statement (location: source ID 30, line 57, chars 1940-1985, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 70, chars 2355-2596, hits: 0)
- Line (location: source ID 30, line 77, chars 2626-2645, hits: 0)
- Statement (location: source ID 30, line 77, chars 2626-2645, hits: 0)
- Line (location: source ID 30, line 78, chars 2660-2739, hits: 0)
- Statement (location: source ID 30, line 78, chars 2660-2739, hits: 0)
- Line (location: source ID 30, line 79, chars 2754-2772, hits: 0)
- Statement (location: source ID 30, line 79, chars 2754-2772, hits: 0)

Uncovered for src/Raffle.sol:
- Function "getEntranceFee" (location: source ID 31, line 67, chars 1988-2085, hits: 0)
- Line (location: source ID 31, line 68, chars 2057-2077, hits: 0)
- Statement (location: source ID 31, line 68, chars 2057-2077, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 31, line 101, chars 3288-3486, hits: 0)
- Line (location: source ID 31, line 102, chars 3322-3474, hits: 0)
- Statement (location: source ID 31, line 102, chars 3322-3474, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 119, chars 3765-4431, hits: 0)
- Line (location: source ID 31, line 123, chars 3900-3957, hits: 0)
- Statement (location: source ID 31, line 123, chars 3900-3957, hits: 0)
- Statement (location: source ID 31, line 123, chars 3924-3957, hits: 0)
- Line (location: source ID 31, line 124, chars 3968-4017, hits: 0)
- Statement (location: source ID 31, line 124, chars 3968-4017, hits: 0)
- Line (location: source ID 31, line 125, chars 4028-4051, hits: 0)
- Statement (location: source ID 31, line 125, chars 4028-4051, hits: 0)
- Line (location: source ID 31, line 126, chars 4062-4094, hits: 0)
- Statement (location: source ID 31, line 126, chars 4062-4094, hits: 0)
- Line (location: source ID 31, line 128, chars 4107-4143, hits: 0)
- Statement (location: source ID 31, line 128, chars 4107-4143, hits: 0)
- Line (location: source ID 31, line 129, chars 4154-4187, hits: 0)
- Statement (location: source ID 31, line 129, chars 4154-4187, hits: 0)
- Line (location: source ID 31, line 130, chars 4198-4223, hits: 0)
- Statement (location: source ID 31, line 130, chars 4198-4223, hits: 0)
- Line (location: source ID 31, line 132, chars 4236-4333, hits: 0)
- Statement (location: source ID 31, line 132, chars 4236-4333, hits: 0)
- Statement (location: source ID 31, line 132, chars 4255-4333, hits: 0)
- Line (location: source ID 31, line 135, chars 4348-4356, hits: 0)
- Statement (location: source ID 31, line 135, chars 4348-4356, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 135, chars 4344-4416, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 135, chars 4344-4416, hits: 0)
- Line (location: source ID 31, line 136, chars 4373-4404, hits: 0)
- Statement (location: source ID 31, line 136, chars 4373-4404, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 1017-1440, hits: 0)
- Line (location: source ID 32, line 42, chars 1174-1201, hits: 0)
- Statement (location: source ID 32, line 42, chars 1174-1201, hits: 0)
- Line (location: source ID 32, line 44, chars 1271-1316, hits: 0)
- Statement (location: source ID 32, line 44, chars 1271-1316, hits: 0)
- Line (location: source ID 32, line 45, chars 1331-1346, hits: 0)
- Statement (location: source ID 32, line 45, chars 1331-1346, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1327-1411, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1327-1411, hits: 0)
- Line (location: source ID 32, line 46, chars 1363-1399, hits: 0)
- Statement (location: source ID 32, line 46, chars 1363-1399, hits: 0)
- Line (location: source ID 32, line 48, chars 1421-1432, hits: 0)
- Statement (location: source ID 32, line 48, chars 1421-1432, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1466-1709, hits: 0)
- Line (location: source ID 32, line 58, chars 1594-1639, hits: 0)
- Statement (location: source ID 32, line 58, chars 1594-1639, hits: 0)
- Statement (location: source ID 32, line 58, chars 1620-1639, hits: 0)
- Line (location: source ID 32, line 59, chars 1650-1701, hits: 0)
- Statement (location: source ID 32, line 59, chars 1650-1701, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1717-1922, hits: 0)
- Line (location: source ID 32, line 63, chars 1799-1813, hits: 0)
- Statement (location: source ID 32, line 63, chars 1799-1813, hits: 0)
- Line (location: source ID 32, line 65, chars 1848-1876, hits: 0)
- Statement (location: source ID 32, line 65, chars 1848-1876, hits: 0)
- Line (location: source ID 32, line 67, chars 1897-1914, hits: 0)
- Statement (location: source ID 32, line 67, chars 1897-1914, hits: 0)
- Statement (location: source ID 32, line 67, chars 1904-1914, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 30):
- IC 177 -> Item 190
  - Refers to item: Function "run" (location: source ID 30, line 42, chars 1538-1609, hits: 0)
- IC 1552 -> Item 191
  - Refers to item: Line (location: source ID 30, line 43, chars 1573-1601, hits: 0)
- IC 1552 -> Item 192
  - Refers to item: Statement (location: source ID 30, line 43, chars 1573-1601, hits: 0)
- IC 133 -> Item 193
  - Refers to item: Function "fundSubsriptionUsingConfig" (location: source ID 30, line 46, chars 1617-1993, hits: 0)
- IC 236 -> Item 194
  - Refers to item: Line (location: source ID 30, line 47, chars 1673-1719, hits: 0)
- IC 236 -> Item 195
  - Refers to item: Statement (location: source ID 30, line 47, chars 1673-1719, hits: 0)
- IC 238 -> Item 196
  - Refers to item: Statement (location: source ID 30, line 47, chars 1701-1719, hits: 0)
- IC 284 -> Item 197
  - Refers to item: Line (location: source ID 30, line 48, chars 1730-1929, hits: 0)
- IC 284 -> Item 198
  - Refers to item: Statement (location: source ID 30, line 48, chars 1730-1929, hits: 0)
- IC 289 -> Item 199
  - Refers to item: Line (location: source ID 30, line 56, chars 1895-1929, hits: 0)
- IC 289 -> Item 200
  - Refers to item: Statement (location: source ID 30, line 56, chars 1895-1929, hits: 0)
- IC 413 -> Item 201
  - Refers to item: Line (location: source ID 30, line 57, chars 1940-1985, hits: 0)
- IC 413 -> Item 202
  - Refers to item: Statement (location: source ID 30, line 57, chars 1940-1985, hits: 0)
- IC 145 -> Item 203
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 60, chars 2001-2791, hits: 7)
- IC 432 -> Item 204
  - Refers to item: Line (location: source ID 30, line 65, chars 2131-2176, hits: 7)
- IC 432 -> Item 205
  - Refers to item: Statement (location: source ID 30, line 65, chars 2131-2176, hits: 7)
- IC 507 -> Item 206
  - Refers to item: Line (location: source ID 30, line 66, chars 2187-2241, hits: 7)
- IC 507 -> Item 207
  - Refers to item: Statement (location: source ID 30, line 66, chars 2187-2241, hits: 7)
- IC 572 -> Item 208
  - Refers to item: Line (location: source ID 30, line 67, chars 2252-2288, hits: 7)
- IC 572 -> Item 209
  - Refers to item: Statement (location: source ID 30, line 67, chars 2252-2288, hits: 7)
- IC 637 -> Item 210
  - Refers to item: Line (location: source ID 30, line 68, chars 2299-2342, hits: 7)
- IC 637 -> Item 211
  - Refers to item: Statement (location: source ID 30, line 68, chars 2299-2342, hits: 7)
- IC 702 -> Item 212
  - Refers to item: Line (location: source ID 30, line 70, chars 2359-2381, hits: 7)
- IC 702 -> Item 213
  - Refers to item: Statement (location: source ID 30, line 70, chars 2359-2381, hits: 7)
- IC 1085 -> Item 214
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 70, chars 2355-2596, hits: 0)
- IC 1094 -> Item 215
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 70, chars 2355-2596, hits: 7)
- IC 748 -> Item 216
  - Refers to item: Line (location: source ID 30, line 72, chars 2444-2463, hits: 7)
- IC 748 -> Item 217
  - Refers to item: Statement (location: source ID 30, line 72, chars 2444-2463, hits: 7)
- IC 845 -> Item 218
  - Refers to item: Line (location: source ID 30, line 73, chars 2478-2551, hits: 7)
- IC 845 -> Item 219
  - Refers to item: Statement (location: source ID 30, line 73, chars 2478-2551, hits: 7)
- IC 1002 -> Item 220
  - Refers to item: Line (location: source ID 30, line 74, chars 2566-2584, hits: 7)
- IC 1002 -> Item 221
  - Refers to item: Statement (location: source ID 30, line 74, chars 2566-2584, hits: 7)
- IC 1141 -> Item 222
  - Refers to item: Line (location: source ID 30, line 77, chars 2626-2645, hits: 0)
- IC 1141 -> Item 223
  - Refers to item: Statement (location: source ID 30, line 77, chars 2626-2645, hits: 0)
- IC 1238 -> Item 224
  - Refers to item: Line (location: source ID 30, line 78, chars 2660-2739, hits: 0)
- IC 1238 -> Item 225
  - Refers to item: Statement (location: source ID 30, line 78, chars 2660-2739, hits: 0)
- IC 1449 -> Item 226
  - Refers to item: Line (location: source ID 30, line 79, chars 2754-2772, hits: 0)
- IC 1449 -> Item 227
  - Refers to item: Statement (location: source ID 30, line 79, chars 2754-2772, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 29):
- IC 161 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 32, chars 842-1419, hits: 0)
- IC 1366 -> Item 1
  - Refers to item: Line (location: source ID 29, line 34, chars 929-1409, hits: 0)
- IC 1366 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 34, chars 929-1409, hits: 0)
- IC 1366 -> Item 3
  - Refers to item: Statement (location: source ID 29, line 34, chars 936-1409, hits: 0)
- IC 87 -> Item 4
  - Refers to item: Function "getorCreateAnvilEthConfig" (location: source ID 29, line 46, chars 1427-2278, hits: 0)
- IC 240 -> Item 5
  - Refers to item: Line (location: source ID 29, line 48, chars 1518-1566, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Statement (location: source ID 29, line 48, chars 1518-1566, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 29, line 48, chars 1556-1566, hits: 0)
- IC 330 -> Item 8
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 48, chars 1514-1621, hits: 0)
- IC 640 -> Item 9
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 48, chars 1514-1621, hits: 0)
- IC 330 -> Item 10
  - Refers to item: Line (location: source ID 29, line 49, chars 1583-1609, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Statement (location: source ID 29, line 49, chars 1583-1609, hits: 0)
- IC 641 -> Item 12
  - Refers to item: Line (location: source ID 29, line 52, chars 1633-1660, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Statement (location: source ID 29, line 52, chars 1633-1660, hits: 0)
- IC 654 -> Item 14
  - Refers to item: Line (location: source ID 29, line 53, chars 1671-1696, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Statement (location: source ID 29, line 53, chars 1671-1696, hits: 0)
- IC 699 -> Item 16
  - Refers to item: Line (location: source ID 29, line 55, chars 1709-1728, hits: 0)
- IC 699 -> Item 17
  - Refers to item: Statement (location: source ID 29, line 55, chars 1709-1728, hits: 0)
- IC 796 -> Item 18
  - Refers to item: Line (location: source ID 29, line 56, chars 1739-1830, hits: 0)
- IC 796 -> Item 19
  - Refers to item: Statement (location: source ID 29, line 56, chars 1739-1830, hits: 0)
- IC 798 -> Item 20
  - Refers to item: Statement (location: source ID 29, line 56, chars 1783-1830, hits: 0)
- IC 859 -> Item 21
  - Refers to item: Line (location: source ID 29, line 57, chars 1841-1873, hits: 0)
- IC 859 -> Item 22
  - Refers to item: Statement (location: source ID 29, line 57, chars 1841-1873, hits: 0)
- IC 861 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 57, chars 1858-1873, hits: 0)
- IC 943 -> Item 24
  - Refers to item: Line (location: source ID 29, line 58, chars 1884-1902, hits: 0)
- IC 943 -> Item 25
  - Refers to item: Statement (location: source ID 29, line 58, chars 1884-1902, hits: 0)
- IC 1040 -> Item 26
  - Refers to item: Line (location: source ID 29, line 60, chars 1915-2268, hits: 0)
- IC 1040 -> Item 27
  - Refers to item: Statement (location: source ID 29, line 60, chars 1915-2268, hits: 0)
- IC 1040 -> Item 28
  - Refers to item: Statement (location: source ID 29, line 60, chars 1922-2268, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 30):
- IC 119 -> Item 111
  - Refers to item: Function "run" (location: source ID 30, line 86, chars 2838-3039, hits: 0)
- IC 391 -> Item 112
  - Refers to item: Line (location: source ID 30, line 87, chars 2873-2990, hits: 0)
- IC 391 -> Item 113
  - Refers to item: Statement (location: source ID 30, line 87, chars 2873-2990, hits: 0)
- IC 393 -> Item 114
  - Refers to item: Statement (location: source ID 30, line 87, chars 2890-2990, hits: 0)
- IC 520 -> Item 115
  - Refers to item: Line (location: source ID 30, line 91, chars 3001-3031, hits: 0)
- IC 520 -> Item 116
  - Refers to item: Statement (location: source ID 30, line 91, chars 3001-3031, hits: 0)
- IC 87 -> Item 117
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 94, chars 3047-3332, hits: 0)
- IC 198 -> Item 118
  - Refers to item: Line (location: source ID 30, line 97, chars 3129-3175, hits: 0)
- IC 198 -> Item 119
  - Refers to item: Statement (location: source ID 30, line 97, chars 3129-3175, hits: 0)
- IC 200 -> Item 120
  - Refers to item: Statement (location: source ID 30, line 97, chars 3157-3175, hits: 0)
- IC 246 -> Item 121
  - Refers to item: Line (location: source ID 30, line 98, chars 3186-3271, hits: 0)
- IC 246 -> Item 122
  - Refers to item: Statement (location: source ID 30, line 98, chars 3186-3271, hits: 0)
- IC 249 -> Item 123
  - Refers to item: Statement (location: source ID 30, line 98, chars 3237-3271, hits: 0)
- IC 372 -> Item 124
  - Refers to item: Line (location: source ID 30, line 99, chars 3282-3324, hits: 0)
- IC 372 -> Item 125
  - Refers to item: Statement (location: source ID 30, line 99, chars 3282-3324, hits: 0)
- IC 131 -> Item 126
  - Refers to item: Function "addConsumer" (location: source ID 30, line 102, chars 3340-3780, hits: 7)
- IC 534 -> Item 127
  - Refers to item: Line (location: source ID 30, line 107, chars 3468-3518, hits: 7)
- IC 534 -> Item 128
  - Refers to item: Statement (location: source ID 30, line 107, chars 3468-3518, hits: 7)
- IC 599 -> Item 129
  - Refers to item: Line (location: source ID 30, line 108, chars 3529-3583, hits: 7)
- IC 599 -> Item 130
  - Refers to item: Statement (location: source ID 30, line 108, chars 3529-3583, hits: 7)
- IC 664 -> Item 131
  - Refers to item: Line (location: source ID 30, line 109, chars 3594-3637, hits: 7)
- IC 664 -> Item 132
  - Refers to item: Statement (location: source ID 30, line 109, chars 3594-3637, hits: 7)
- IC 765 -> Item 133
  - Refers to item: Line (location: source ID 30, line 111, chars 3650-3669, hits: 7)
- IC 765 -> Item 134
  - Refers to item: Statement (location: source ID 30, line 111, chars 3650-3669, hits: 7)
- IC 862 -> Item 135
  - Refers to item: Line (location: source ID 30, line 112, chars 3680-3743, hits: 7)
- IC 862 -> Item 136
  - Refers to item: Statement (location: source ID 30, line 112, chars 3680-3743, hits: 7)
- IC 1011 -> Item 137
  - Refers to item: Line (location: source ID 30, line 113, chars 3754-3772, hits: 7)
- IC 1011 -> Item 138
  - Refers to item: Statement (location: source ID 30, line 113, chars 3754-3772, hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 30):
- IC 87 -> Item 166
  - Refers to item: Function "run" (location: source ID 30, line 17, chars 764-861, hits: 0)
- IC 246 -> Item 167
  - Refers to item: Line (location: source ID 30, line 18, chars 816-853, hits: 0)
- IC 246 -> Item 168
  - Refers to item: Statement (location: source ID 30, line 18, chars 816-853, hits: 0)
- IC 246 -> Item 169
  - Refers to item: Statement (location: source ID 30, line 18, chars 823-853, hits: 0)
- IC 121 -> Item 170
  - Refers to item: Function "createSubsriptionUsingConfig" (location: source ID 30, line 21, chars 869-1148, hits: 0)
- IC 263 -> Item 171
  - Refers to item: Line (location: source ID 30, line 22, chars 944-990, hits: 0)
- IC 263 -> Item 172
  - Refers to item: Statement (location: source ID 30, line 22, chars 944-990, hits: 0)
- IC 264 -> Item 173
  - Refers to item: Statement (location: source ID 30, line 22, chars 972-990, hits: 0)
- IC 310 -> Item 174
  - Refers to item: Line (location: source ID 30, line 23, chars 1001-1088, hits: 0)
- IC 310 -> Item 175
  - Refers to item: Statement (location: source ID 30, line 23, chars 1001-1088, hits: 0)
- IC 312 -> Item 176
  - Refers to item: Statement (location: source ID 30, line 23, chars 1040-1088, hits: 0)
- IC 434 -> Item 177
  - Refers to item: Line (location: source ID 30, line 25, chars 1099-1140, hits: 0)
- IC 434 -> Item 178
  - Refers to item: Statement (location: source ID 30, line 25, chars 1099-1140, hits: 0)
- IC 434 -> Item 179
  - Refers to item: Statement (location: source ID 30, line 25, chars 1106-1140, hits: 0)
- IC 155 -> Item 180
  - Refers to item: Function "createSubscription" (location: source ID 30, line 28, chars 1156-1435, hits: 7)
- IC 490 -> Item 181
  - Refers to item: Line (location: source ID 30, line 31, chars 1259-1278, hits: 7)
- IC 490 -> Item 182
  - Refers to item: Statement (location: source ID 30, line 31, chars 1259-1278, hits: 7)
- IC 587 -> Item 183
  - Refers to item: Line (location: source ID 30, line 32, chars 1289-1375, hits: 7)
- IC 587 -> Item 184
  - Refers to item: Statement (location: source ID 30, line 32, chars 1289-1375, hits: 7)
- IC 589 -> Item 185
  - Refers to item: Statement (location: source ID 30, line 32, chars 1304-1375, hits: 7)
- IC 743 -> Item 186
  - Refers to item: Line (location: source ID 30, line 34, chars 1386-1404, hits: 7)
- IC 743 -> Item 187
  - Refers to item: Statement (location: source ID 30, line 34, chars 1386-1404, hits: 7)
- IC 840 -> Item 188
  - Refers to item: Line (location: source ID 30, line 35, chars 1415-1427, hits: 7)
- IC 840 -> Item 189
  - Refers to item: Statement (location: source ID 30, line 35, chars 1415-1427, hits: 7)

Anchors for Contract "Raffle" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 31):
- IC 117 -> Item 29
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 67, chars 1988-2085, hits: 0)
- IC 421 -> Item 30
  - Refers to item: Line (location: source ID 31, line 68, chars 2057-2077, hits: 0)
- IC 421 -> Item 31
  - Refers to item: Statement (location: source ID 31, line 68, chars 2057-2077, hits: 0)
- IC 160 -> Item 32
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 71, chars 2093-2194, hits: 1)
- IC 461 -> Item 33
  - Refers to item: Line (location: source ID 31, line 72, chars 2166-2186, hits: 1)
- IC 461 -> Item 34
  - Refers to item: Statement (location: source ID 31, line 72, chars 2166-2186, hits: 1)
- IC 357 -> Item 35
  - Refers to item: Function "getPlayer" (location: source ID 31, line 75, chars 2202-2326, hits: 1)
- IC 1706 -> Item 36
  - Refers to item: Line (location: source ID 31, line 76, chars 2287-2318, hits: 1)
- IC 1706 -> Item 37
  - Refers to item: Statement (location: source ID 31, line 76, chars 2287-2318, hits: 1)
- IC 244 -> Item 38
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 79, chars 2334-2675, hits: 6)
- IC 674 -> Item 39
  - Refers to item: Line (location: source ID 31, line 80, chars 2389-2414, hits: 6)
- IC 674 -> Item 40
  - Refers to item: Statement (location: source ID 31, line 80, chars 2389-2414, hits: 6)
- IC 714 -> Item 41
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 80, chars 2385-2476, hits: 1)
- IC 763 -> Item 42
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 80, chars 2385-2476, hits: 5)
- IC 714 -> Item 43
  - Refers to item: Line (location: source ID 31, line 81, chars 2431-2464, hits: 1)
- IC 714 -> Item 44
  - Refers to item: Statement (location: source ID 31, line 81, chars 2431-2464, hits: 1)
- IC 764 -> Item 45
  - Refers to item: Line (location: source ID 31, line 83, chars 2489-2522, hits: 5)
- IC 764 -> Item 46
  - Refers to item: Statement (location: source ID 31, line 83, chars 2489-2522, hits: 5)
- IC 823 -> Item 47
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 83, chars 2486-2581, hits: 1)
- IC 872 -> Item 48
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 83, chars 2486-2581, hits: 4)
- IC 823 -> Item 49
  - Refers to item: Line (location: source ID 31, line 84, chars 2539-2569, hits: 1)
- IC 823 -> Item 50
  - Refers to item: Statement (location: source ID 31, line 84, chars 2539-2569, hits: 1)
- IC 873 -> Item 51
  - Refers to item: Line (location: source ID 31, line 86, chars 2591-2626, hits: 4)
- IC 873 -> Item 52
  - Refers to item: Statement (location: source ID 31, line 86, chars 2591-2626, hits: 4)
- IC 972 -> Item 53
  - Refers to item: Line (location: source ID 31, line 87, chars 2637-2667, hits: 4)
- IC 972 -> Item 54
  - Refers to item: Statement (location: source ID 31, line 87, chars 2637-2667, hits: 4)
- IC 254 -> Item 55
  - Refers to item: Function "checkUpKeep" (location: source ID 31, line 90, chars 2683-3171, hits: 2)
- IC 1045 -> Item 56
  - Refers to item: Line (location: source ID 31, line 91, chars 2816-2886, hits: 4)
- IC 1045 -> Item 57
  - Refers to item: Statement (location: source ID 31, line 91, chars 2816-2886, hits: 4)
- IC 1047 -> Item 58
  - Refers to item: Statement (location: source ID 31, line 91, chars 2837-2886, hits: 4)
- IC 1098 -> Item 59
  - Refers to item: Line (location: source ID 31, line 92, chars 2897-2944, hits: 4)
- IC 1098 -> Item 60
  - Refers to item: Statement (location: source ID 31, line 92, chars 2897-2944, hits: 4)
- IC 1100 -> Item 61
  - Refers to item: Statement (location: source ID 31, line 92, chars 2911-2944, hits: 4)
- IC 1157 -> Item 62
  - Refers to item: Line (location: source ID 31, line 93, chars 2955-2998, hits: 4)
- IC 1157 -> Item 63
  - Refers to item: Statement (location: source ID 31, line 93, chars 2955-2998, hits: 4)
- IC 1159 -> Item 64
  - Refers to item: Statement (location: source ID 31, line 93, chars 2973-2998, hits: 4)
- IC 1164 -> Item 65
  - Refers to item: Line (location: source ID 31, line 94, chars 3009-3046, hits: 4)
- IC 1164 -> Item 66
  - Refers to item: Statement (location: source ID 31, line 94, chars 3009-3046, hits: 4)
- IC 1166 -> Item 67
  - Refers to item: Statement (location: source ID 31, line 94, chars 3026-3046, hits: 4)
- IC 1176 -> Item 68
  - Refers to item: Line (location: source ID 31, line 95, chars 3057-3124, hits: 4)
- IC 1176 -> Item 69
  - Refers to item: Statement (location: source ID 31, line 95, chars 3057-3124, hits: 4)
- IC 1206 -> Item 70
  - Refers to item: Line (location: source ID 31, line 96, chars 3135-3163, hits: 4)
- IC 1206 -> Item 71
  - Refers to item: Statement (location: source ID 31, line 96, chars 3135-3163, hits: 4)
- IC 316 -> Item 72
  - Refers to item: Function "performUpKeep" (location: source ID 31, line 99, chars 3179-3757, hits: 2)
- IC 1274 -> Item 73
  - Refers to item: Line (location: source ID 31, line 100, chars 3238-3277, hits: 2)
- IC 1274 -> Item 74
  - Refers to item: Statement (location: source ID 31, line 100, chars 3238-3277, hits: 2)
- IC 1276 -> Item 75
  - Refers to item: Statement (location: source ID 31, line 100, chars 3262-3277, hits: 2)
- IC 1303 -> Item 76
  - Refers to item: Line (location: source ID 31, line 101, chars 3292-3305, hits: 2)
- IC 1303 -> Item 77
  - Refers to item: Statement (location: source ID 31, line 101, chars 3292-3305, hits: 2)
- IC 1308 -> Item 78
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 101, chars 3288-3486, hits: 0)
- IC 1392 -> Item 79
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 101, chars 3288-3486, hits: 2)
- IC 1308 -> Item 80
  - Refers to item: Line (location: source ID 31, line 102, chars 3322-3474, hits: 0)
- IC 1308 -> Item 81
  - Refers to item: Statement (location: source ID 31, line 102, chars 3322-3474, hits: 0)
- IC 1393 -> Item 82
  - Refers to item: Line (location: source ID 31, line 109, chars 3506-3545, hits: 2)
- IC 1393 -> Item 83
  - Refers to item: Statement (location: source ID 31, line 109, chars 3506-3545, hits: 2)
- IC 1436 -> Item 84
  - Refers to item: Line (location: source ID 31, line 110, chars 3556-3749, hits: 2)
- IC 1436 -> Item 85
  - Refers to item: Statement (location: source ID 31, line 110, chars 3556-3749, hits: 2)
- IC 1775 -> Item 86
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 119, chars 3765-4431, hits: 0)
- IC 1776 -> Item 87
  - Refers to item: Line (location: source ID 31, line 123, chars 3900-3957, hits: 0)
- IC 1776 -> Item 88
  - Refers to item: Statement (location: source ID 31, line 123, chars 3900-3957, hits: 0)
- IC 1778 -> Item 89
  - Refers to item: Statement (location: source ID 31, line 123, chars 3924-3957, hits: 0)
- IC 1824 -> Item 90
  - Refers to item: Line (location: source ID 31, line 124, chars 3968-4017, hits: 0)
- IC 1824 -> Item 91
  - Refers to item: Statement (location: source ID 31, line 124, chars 3968-4017, hits: 0)
- IC 1891 -> Item 92
  - Refers to item: Line (location: source ID 31, line 125, chars 4028-4051, hits: 0)
- IC 1891 -> Item 93
  - Refers to item: Statement (location: source ID 31, line 125, chars 4028-4051, hits: 0)
- IC 1956 -> Item 94
  - Refers to item: Line (location: source ID 31, line 126, chars 4062-4094, hits: 0)
- IC 1956 -> Item 95
  - Refers to item: Statement (location: source ID 31, line 126, chars 4062-4094, hits: 0)
- IC 1999 -> Item 96
  - Refers to item: Line (location: source ID 31, line 128, chars 4107-4143, hits: 0)
- IC 1999 -> Item 97
  - Refers to item: Statement (location: source ID 31, line 128, chars 4107-4143, hits: 0)
- IC 2095 -> Item 98
  - Refers to item: Line (location: source ID 31, line 129, chars 4154-4187, hits: 0)
- IC 2095 -> Item 99
  - Refers to item: Statement (location: source ID 31, line 129, chars 4154-4187, hits: 0)
- IC 2102 -> Item 100
  - Refers to item: Line (location: source ID 31, line 130, chars 4198-4223, hits: 0)
- IC 2102 -> Item 101
  - Refers to item: Statement (location: source ID 31, line 130, chars 4198-4223, hits: 0)
- IC 2169 -> Item 102
  - Refers to item: Line (location: source ID 31, line 132, chars 4236-4333, hits: 0)
- IC 2169 -> Item 103
  - Refers to item: Statement (location: source ID 31, line 132, chars 4236-4333, hits: 0)
- IC 2171 -> Item 104
  - Refers to item: Statement (location: source ID 31, line 132, chars 4255-4333, hits: 0)
- IC 2311 -> Item 105
  - Refers to item: Line (location: source ID 31, line 135, chars 4348-4356, hits: 0)
- IC 2311 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 135, chars 4348-4356, hits: 0)
- IC 2316 -> Item 107
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 135, chars 4344-4416, hits: 0)
- IC 2365 -> Item 108
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 135, chars 4344-4416, hits: 0)
- IC 2316 -> Item 109
  - Refers to item: Line (location: source ID 31, line 136, chars 4373-4404, hits: 0)
- IC 2316 -> Item 110
  - Refers to item: Statement (location: source ID 31, line 136, chars 4373-4404, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 28):
- IC 63 -> Item 228
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 343-1590, hits: 7)
- IC 136 -> Item 229
  - Refers to item: Line (location: source ID 28, line 13, chars 419-465, hits: 7)
- IC 136 -> Item 230
  - Refers to item: Statement (location: source ID 28, line 13, chars 419-465, hits: 7)
- IC 138 -> Item 231
  - Refers to item: Statement (location: source ID 28, line 13, chars 447-465, hits: 7)
- IC 184 -> Item 232
  - Refers to item: Line (location: source ID 28, line 14, chars 476-757, hits: 7)
- IC 184 -> Item 233
  - Refers to item: Statement (location: source ID 28, line 14, chars 476-757, hits: 7)
- IC 195 -> Item 234
  - Refers to item: Line (location: source ID 28, line 22, chars 723-757, hits: 7)
- IC 195 -> Item 235
  - Refers to item: Statement (location: source ID 28, line 22, chars 723-757, hits: 7)
- IC 323 -> Item 236
  - Refers to item: Line (location: source ID 28, line 24, chars 774-793, hits: 7)
- IC 323 -> Item 237
  - Refers to item: Statement (location: source ID 28, line 24, chars 774-793, hits: 7)
- IC 670 -> Item 238
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 24, chars 770-1133, hits: 0)
- IC 679 -> Item 239
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 24, chars 770-1133, hits: 7)
- IC 342 -> Item 240
  - Refers to item: Line (location: source ID 28, line 25, chars 810-874, hits: 7)
- IC 342 -> Item 241
  - Refers to item: Statement (location: source ID 28, line 25, chars 810-874, hits: 7)
- IC 344 -> Item 242
  - Refers to item: Statement (location: source ID 28, line 25, chars 850-874, hits: 7)
- IC 390 -> Item 243
  - Refers to item: Line (location: source ID 28, line 26, chars 889-960, hits: 7)
- IC 390 -> Item 244
  - Refers to item: Statement (location: source ID 28, line 26, chars 889-960, hits: 7)
- IC 521 -> Item 245
  - Refers to item: Line (location: source ID 28, line 28, chars 977-1035, hits: 7)
- IC 521 -> Item 246
  - Refers to item: Statement (location: source ID 28, line 28, chars 977-1035, hits: 7)
- IC 523 -> Item 247
  - Refers to item: Statement (location: source ID 28, line 28, chars 1013-1035, hits: 7)
- IC 569 -> Item 248
  - Refers to item: Line (location: source ID 28, line 29, chars 1050-1121, hits: 7)
- IC 569 -> Item 249
  - Refers to item: Statement (location: source ID 28, line 29, chars 1050-1121, hits: 7)
- IC 723 -> Item 250
  - Refers to item: Line (location: source ID 28, line 32, chars 1145-1164, hits: 7)
- IC 723 -> Item 251
  - Refers to item: Statement (location: source ID 28, line 32, chars 1145-1164, hits: 7)
- IC 820 -> Item 252
  - Refers to item: Line (location: source ID 28, line 33, chars 1175-1372, hits: 7)
- IC 820 -> Item 253
  - Refers to item: Statement (location: source ID 28, line 33, chars 1175-1372, hits: 7)
- IC 822 -> Item 254
  - Refers to item: Statement (location: source ID 28, line 33, chars 1191-1372, hits: 7)
- IC 927 -> Item 255
  - Refers to item: Line (location: source ID 28, line 41, chars 1383-1401, hits: 7)
- IC 927 -> Item 256
  - Refers to item: Statement (location: source ID 28, line 41, chars 1383-1401, hits: 7)
- IC 1024 -> Item 257
  - Refers to item: Line (location: source ID 28, line 43, chars 1414-1457, hits: 7)
- IC 1024 -> Item 258
  - Refers to item: Statement (location: source ID 28, line 43, chars 1414-1457, hits: 7)
- IC 1026 -> Item 259
  - Refers to item: Statement (location: source ID 28, line 43, chars 1440-1457, hits: 7)
- IC 1072 -> Item 260
  - Refers to item: Line (location: source ID 28, line 44, chars 1468-1540, hits: 7)
- IC 1072 -> Item 261
  - Refers to item: Statement (location: source ID 28, line 44, chars 1468-1540, hits: 7)
- IC 1187 -> Item 262
  - Refers to item: Line (location: source ID 28, line 46, chars 1553-1582, hits: 7)
- IC 1187 -> Item 263
  - Refers to item: Statement (location: source ID 28, line 46, chars 1553-1582, hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 32):
- IC 428 -> Item 139
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 1017-1440, hits: 0)
- IC 1834 -> Item 140
  - Refers to item: Line (location: source ID 32, line 42, chars 1174-1201, hits: 0)
- IC 1834 -> Item 141
  - Refers to item: Statement (location: source ID 32, line 42, chars 1174-1201, hits: 0)
- IC 1845 -> Item 142
  - Refers to item: Line (location: source ID 32, line 44, chars 1271-1316, hits: 0)
- IC 1845 -> Item 143
  - Refers to item: Statement (location: source ID 32, line 44, chars 1271-1316, hits: 0)
- IC 1948 -> Item 144
  - Refers to item: Line (location: source ID 32, line 45, chars 1331-1346, hits: 0)
- IC 1948 -> Item 145
  - Refers to item: Statement (location: source ID 32, line 45, chars 1331-1346, hits: 0)
- IC 1962 -> Item 146
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1327-1411, hits: 0)
- IC 1973 -> Item 147
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1327-1411, hits: 0)
- IC 1962 -> Item 148
  - Refers to item: Line (location: source ID 32, line 46, chars 1363-1399, hits: 0)
- IC 1962 -> Item 149
  - Refers to item: Statement (location: source ID 32, line 46, chars 1363-1399, hits: 0)
- IC 1974 -> Item 150
  - Refers to item: Line (location: source ID 32, line 48, chars 1421-1432, hits: 0)
- IC 1974 -> Item 151
  - Refers to item: Statement (location: source ID 32, line 48, chars 1421-1432, hits: 0)
- IC 3407 -> Item 152
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1466-1709, hits: 0)
- IC 3408 -> Item 153
  - Refers to item: Line (location: source ID 32, line 58, chars 1594-1639, hits: 0)
- IC 3408 -> Item 154
  - Refers to item: Statement (location: source ID 32, line 58, chars 1594-1639, hits: 0)
- IC 3410 -> Item 155
  - Refers to item: Statement (location: source ID 32, line 58, chars 1620-1639, hits: 0)
- IC 3413 -> Item 156
  - Refers to item: Line (location: source ID 32, line 59, chars 1650-1701, hits: 0)
- IC 3413 -> Item 157
  - Refers to item: Statement (location: source ID 32, line 59, chars 1650-1701, hits: 0)
- IC 3388 -> Item 158
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1717-1922, hits: 0)
- IC 3391 -> Item 159
  - Refers to item: Line (location: source ID 32, line 63, chars 1799-1813, hits: 0)
- IC 3391 -> Item 160
  - Refers to item: Statement (location: source ID 32, line 63, chars 1799-1813, hits: 0)
- IC 3392 -> Item 161
  - Refers to item: Line (location: source ID 32, line 65, chars 1848-1876, hits: 0)
- IC 3392 -> Item 162
  - Refers to item: Statement (location: source ID 32, line 65, chars 1848-1876, hits: 0)
- IC 3396 -> Item 163
  - Refers to item: Line (location: source ID 32, line 67, chars 1897-1914, hits: 0)
- IC 3396 -> Item 164
  - Refers to item: Statement (location: source ID 32, line 67, chars 1897-1914, hits: 0)
- IC 3396 -> Item 165
  - Refers to item: Statement (location: source ID 32, line 67, chars 1904-1914, hits: 0)

